body{
    background-color: rgb(247, 247, 247);
    font-family: 'Open Sans', sans-serif;
    margin:0;
    
   
}
#constainer{
    height: auto;
}

#content{
    margin:auto;
    background-color: rgb(247, 247, 247);
    width:1000px;
   
}


#bar{
    display:grid;
    grid-template-columns: auto auto;
    grid-template-areas: "ul_bar loging";
    border-bottom: 1px solid black;
    background-color: rgb(221, 65, 65);
    color:white;
    position: sticky;
    top:0;
    height: 60px;
    
.menu{
    position:relative;
    margin:20px 0 0 40px;
    &:hover + .ul_bar{
        margin-top:10px;
        display:inline-block;
        
        
      }
    
    
   
    
    &::before{
      position:absolute;
      content: "";
      display:block; 
      width: 10px;
      height: 4px;
      border-top: solid 1px white;
      border-bottom: solid 1px white;
      margin-left:-12px; 
      margin-top:6px;
      cursor: pointer;
     
      
     
     
    
    }
    &::after{
        position:absolute;
        content:"";
        display:block;
        position:absolute;
        border-top: solid 1px white;
        width: 10px;
        height:35px;
        margin:-6px 0 0 -12px;
        cursor: pointer;
        
       
        
      } 
} 


.ul_bar{ 
    height: auto; 
    grid-area: ul_bar;
    position: absolute;
    margin-top:45px;
    margin-right:20px;
    line-height: 25px;
    display: none;
    
    

    
li{
    list-style-type: none;
    background-color: rgb(247, 247, 247);
    color:black;
    padding: 5px;
    font-size: 12px;;
}
        
    }  
.loging{
    height: 56px;
    grid-area: loging;

    margin: 20px 0 0 700px;
}      
    
}




#logo{
    border-bottom: 1px solid black;
    width:1000px;
    height: 180px;
    background-color: rgb(247, 247, 247);
    p{
        margin-left:290px;
        font-size: 42px;
        font-weight: 600;
        letter-spacing: 6px;;
    }

.ul_bar2{
    list-style-type: none;
    display:inline-flex;
    gap:55px;
    margin-left:50px;
    transition:  1s;
    li{
        &:hover  {
            cursor: pointer;
            border-bottom: solid 1px black;
          
        }

    }
   
    }
}


.block_1{
    width:1000px;
    height: auto;
    display:grid;
    grid-template-columns: 500px auto auto;
    margin-top:15px;
    .art1{
    grid-row-start: 1;
    grid-row-end: 9;
    height: 800px;;
    }
    gap: 20px;
}

.quotes{
    width: 940px;
    height: 60px;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    padding:30px;
    
    p1{
        margin-left: 400px;
        margin-top:130px; 
    }
    p{
        margin-left: 440px;
    }
    
}

.section{
    text-align: center;
    letter-spacing: 8px;
    
}
.family{
    width:1000px;
    height: auto;
    border-bottom: 1px solid black;
    display:grid;
    grid-template-columns: auto auto;
    grid-template-areas: "art10 art10"
                        "art11 art12";
                           
    
.art10{
grid-area: art10;        
       
           
}
.art11{
grid-area: art11;   
}       

.art12{
grid-area: art12;     
}       
     
  
};

.column{
    width:1000px;
    height: auto;
    border-bottom: 1px solid black;
    display:grid;
    background-color: rgb(206, 202, 200);
    grid-template-columns: auto auto auto;
    grid-template-areas: "art13 art13 art13 art13"
                         " art14 art15 art16 art17"   ;
    
    .art13{
        
        grid-area: art13;
        
           
            }
    .art14{
        grid-area: art14;
        
     }       

    .art15{
        grid-area: art15;
     }       
     
     .art16{
        grid-area: art16;
     }  
     
     .art17{
        grid-area: art17;
     }       
        
    h1{
        margin-left:500px;
        
            
        }
         
}


.recommended{
    width:1000px;
    height: auto;
    border-bottom: 1px solid black;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: " art18   art19"
                         " art20   art19"
                         " art21  art22"
                         " art23  art22"
                         " art24  art25"
                         " art26  art25"
                         ;
    
                    
                        
                         
.art18{
grid-area:art18;
                         
                               
}
               
.art19{
grid-area: art19;
    
 }       

.art20{
grid-area: art20;   
    
    
 }       
 
.art21{
grid-area: art21;    
 }  
 
.art22{
grid-area: art22;    
 } 
 
.art23{
grid-area: art23;  
 }  

.art24{
grid-area: art24;   
    
 } 

.art25{
grid-area: art25;    
 } 

.art26{
grid-area: art26;    
 } 
};

.letters{
    width:1000px;
    height: auto;
    background-color: rgb(206, 202, 200);
    display:grid;
    margin-top:15px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "art27 art28 art29 art30";


.art27{
    grid-area: art27;
    margin:15px 0 0 50px;   
} 

.art28{
    grid-area: art28; 
    margin:15px 0 0 50px;   
}


.art29{
    grid-area: art29;
    margin:15px 0 0 50px;    
}

.art30{
    grid-area: art30; 
    margin:15px 0 0 50px;   
}

}

.footer{
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    background-color: red;
    height: 200px;
 }  

   
   
